[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
monitor_port = COM10
monitor_raw = yes
lib_deps = 
    adafruit/RTClib@^2.1.1
    https://github.com/moonmangit/M2ArduinoList
    https://github.com/moonmangit/ParenthLogger